* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: white;
}

/* Header styling */
.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: black; 
  padding: 20px 20px;
  border-bottom: 2px solid #ff5722; 
  font-size: 20px;
}

/* Navigation styling */
.navigation {
  display: flex;
  justify-content: space-between; 
  align-items: center;
}

/* Logo styling */
.logo {
  height: 50px; 
  width: auto;
}

/* Navigation links */
.navigation ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between; 
  flex-grow: 1; 
}

/* Nav items */
.navigation li {
  flex-grow: 1;
  text-align: center; 
}

/* Nav links */
.navigation a {
  text-decoration: none;
  color: white; 
  padding: 10px 20px;
  font-weight: bold;
  transition: color 0.3s ease;
}

/* Hover effect */
.navigation a:hover {
  color: #ff5722; 
}

/* Active page (current page) styling */
.navigation a.active {
  color: #ff5722; 
  position: relative;
}

.navigation a.active::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px; 
  width: 100%;
  height: 3px;
  background-color: #ff5722; 
  transition: width 0.3s ease-in-out;
  width: 100%; 
}


.register-link {
  background-color: #f46f46; 
  padding: 15px 25px;
  color: white;
  border-radius: 5px; 
  transition: background-color 0.3s ease;
}

.register-link:hover {
  background-color: rgb(255, 255, 255); 
}

.register-link:active {
  background-color: #d2c9c6; 
}

/* Home Section */
/* Home Slider Styles */
.home-slider {
  position: relative;
  overflow: hidden;
  height: 100vh; 
}

.home-slide {
  display: none; 
  height: 100%; 
}

.home-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  opacity: 0.9; 
}

.home-slide::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6); 
  z-index: 1; 
}

.home-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  z-index: 1; 
}

.home-overlay h1 {
  margin-top: 140px;
  font-size: 4rem; 
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
}

.home-overlay p {
  margin-top: 20px;
  font-size: 2rem; 
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
}

/* Slider Controls */
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 2;
}

.prev {
  left: 10px; 
}

.next {
  right: 10px; 
}

.register-btn {
  display: inline-block;
  padding: 15px 30px;
  margin-top: 30px;
  background-color: #ff5722;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.8rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.register-btn:hover {
  background-color: #ff784e;
  transform: translateY(-2px);
}

/* Features Section */
.features {
  text-align: center;
  padding: 60px 20px;
}

.features h1 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #000000;
}

.features .card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
}

.features .card {
  background-color: #333;
  border: 3px solid #272626;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(33.33% - 20px); 
  margin: 10px; 
  padding: 40px; 
  text-align: center; 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-sizing: border-box; 
  display: flex; 
  flex-direction: column; 
  justify-content: space-between; 
}

.features .card i {
  font-size: 90px; 
  color: #ff5722; 
  margin-bottom: 15px; 
}

.features .card h3 {
  font-size: 1.5rem; 
  margin: 0; 
  flex-grow: 1; 
  color: white;
}

.features .card:hover {
  transform: translateY(-5px); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


/* About Us Section */
.about-us {
  padding: 20px; 
  font-family: Arial, sans-serif; 
  color: black; 
}

.about-us h1 {
  font-size: 2.5em; 
  margin-bottom: 20px; 
  color: #ff5722;
  font-weight: bold;
}

.about-us ul {
  list-style-type: disc; 
  margin-left: 20px; 
}

.about-us p {
  font-size: 20px;
  margin-bottom: 15px; 
  line-height: 1.6; 
}

.large-image {
  text-align: center; 
  margin-bottom: 30px; 
}

.img-large {
  width: 100%; 
  height: auto; 
}

.founders-story {
  margin: 2rem 0;
  padding: 20px;
}

.founders-story h1 {
  font-size: 2.5em;
  margin-bottom: 1rem;
  color: #ff5722; 
  font-weight: bold;
}

.founder-content {
  display: flex;
  align-items: center;
  gap: 2rem; 
}

.founder-image {
  width: 550px; 
  height: auto;
  border-radius: 8px; 
}

.founder-text p {
  font-size: 20px;
  margin-bottom: 15px; 
  line-height: 1.6; 
}

/* Mission and Vision Section */
.mission-vision {
  background-color: #1a1a1a; 
  color: white; 
  text-align: center; 
  padding: 20px; 
  margin-top: 20px; 
}

.mission-vision h2 {
  font-size: 2.5rem; 
  margin-bottom: 40px; 
  color: #ff5722; /
}

.mission-vision-container {
  display: flex; 
  justify-content: space-around; 
  flex-wrap: wrap; 
}

.mission,
.vision {
  background-color: #333; 
  border-radius: 10px; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
  padding: 30px; 
  margin: 15px; 
  flex: 1 1 calc(40% - 30px); 
  transition: transform 0.3s ease; 
}

.mission h3,
.vision h3 {
  font-size: 1.8rem; 
  margin-bottom: 10px; 
}

.mission p,
.vision p {
  font-size: 20px;
}

/* Hover effect for mission and vision boxes */
.mission:hover,
.vision:hover {
  transform: translateY(-5px); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Awards Section */
.awards {
  margin-top: 20px;
  background-color: #1a1a1a; 
  color: white; 
  text-align: center; 
  padding: 60px 20px; 
  margin-bottom: 30px;
}

.awards h2 {
  font-size: 2.5rem; 
  margin-bottom: 40px; 
  color: #ff5722; 
}

.awards-container {
  display: flex; 
  justify-content: space-around; 
  flex-wrap: wrap; 
}

.award-card {
  background-color: #333; 
  border-radius: 10px; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
  padding: 30px; 
  margin: 15px; 
  flex: 1 1 calc(30% - 30px); 
  transition: transform 0.3s ease; 
}

.award-card h3 {
  font-size: 1.8rem; 
  margin-bottom: 10px; 
}

.award-card p {
  font-size: 20px;
}

.award-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
}

/* Footer Section */
.footer {
  background-color: black;
  border-top: 2px solid #ff5722;
  color: white;
  padding: 20px; 
  text-align: center;
}

.footer h3{
  font-size: 24px;
}

.footer-content {
  display: flex;
  justify-content: space-around; 
  flex-wrap: wrap; 
}

.footer-content div {
  margin: 20px;
  flex: 1; 
  min-width: 150px; 
}

/* Social Media Section */
.social-media {
  text-align: center; 
}

.social-icons {
  display: flex;
  justify-content: center; 
  margin-top: 10px; 
}

.social-media a {
  margin: 0 15px; 
  color: white;
  font-size: 24px;
  transition: transform 0.3s, color 0.3s ease;
}

.social-media a:hover {
  color: #ff5722;
  transform: scale(1.2);
}

/* Quick Links Section */
.quick-links {
  text-align: center; 
}

.quick-links ul {
  margin: 15px 0;
  list-style-type: none;
  padding: 0;
}

.quick-links li {
  margin-bottom: 10px;
}

.quick-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.quick-links a:hover {
  color: #ff5722; 
  text-decoration: underline;
}

/* Contact Details */
.contact-details {
  text-align: center; 
}

.contact-details p {
  margin: 15px 0; 
  display: flex;
  justify-content: center; 
  align-items: center;
}

.contact-details i {
  margin-right: 10px; 
  color: #ff5722; 
}

/* Copyright Section */
.footer-bottom {
  margin-top: 20px;
  border-top: 1px solid #333;
  padding-top: 10px;
}

.footer-bottom p {
  margin: 0;
  color: #888;
}

.contact-section {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  min-height: 100vh; 
}

.contact-container {
  display: flex;
  flex-direction: row;
  width: 90%;
  max-width: 1200px;
  background-color: #1a1a1a;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.contact-form {
  flex: 1;
  padding: 30px;
  background-color: #222;
  border-right: 3px solid #ff5722;
  border-radius: 10px 0 0 10px;
}

.contact-form h2 {
  color: #e96841;
  font-size: 24px;
  margin-bottom: 20px;
}

.contact-form label {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  color: white;
}

.contact-form input, 
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  font-size: 14px;
}

.contact-form input:focus, 
.contact-form textarea:focus {
  outline: none;
  border: 2px solid #ff5722;
}

.contact-form button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  color: #fff;
  background-color: #ff5722;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #e64a19;
}

.contact-map {
  flex: 1;
  padding: 30px;
  border-radius: 0 10px 10px 0;
}

.contact-map iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
}

/*SignUp*/
.signup-section {
  display: flex;
  justify-content: center; /* Horizontally centers the container */
  align-items: center; /* Vertically centers the container */
  min-height: 80vh; 
  padding: 30px;
}

.signup-container {
  width: 600px;
  padding: 20px;
  background-color: #222;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.signup-form header {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.signup-form header {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #ff5722;
  margin-bottom: 1.5rem;
}

/* Override autofill background color */
.signup-form input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px #333 inset !important; 
  box-shadow: 0 0 0 30px #333 inset !important; 
  -webkit-text-fill-color: #fff !important; 
}

/* Align first name and last name in one row */
.input-row {
  display: flex;
  gap: 10px; /* Adds spacing between inputs */
}

.input-row input {
  width: 100%; /* Make inputs take equal space */
}

.signup-form input, .signup-form select {
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: none;
  background-color: #333;
  color: #fff;
}

.signup-form ::placeholder {
  color: #ffffff7a;
  font-weight: bold;
}

.signup-form input.button {
  background-color: #E67017;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.signup-form input.button:hover {
  background-color: #e64a19;
}

.signup-footer {
  color: #fff;
  text-align: center;
  margin-top: 20px;
}

.signup-footer a {
  color: #ff5722;
  text-decoration: none;
}

.signup-footer a:hover {
  text-decoration: underline;
}

/* Blog Section Styles */
.blog {
  margin: 2rem auto;
  padding: 1rem;
}

.blog h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: white;
  background-color: #1c1c1c;
  padding: 20px;
}

/* Blog Container */
.blog-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Two cards per row */
  gap: 2rem; 
}

/* Blog Card Styles */
.blog-card {
  background-color: #ffffff; 
  border: 3px solid black;
  border-radius: 10px;
  overflow: hidden; /* Ensures the image and content fit within rounded corners */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for hover effects */
}


.blog-image {
  width: 100%; 
  height: 400px; 
  object-fit: cover; 
}


.blog-card h3 {
  font-size: 1.5rem;
  margin: 1rem;
  color: #222; 
}

.blog-card p.blog-description {
  font-size: 1rem;
  margin: 0 1rem 1rem; 
  color: #555; 
  line-height: 1.5; 
}

/* Read More Button */
.blog-card .read-more {
  display: inline-block;
  margin: 0 1rem 1rem; 
  padding: 0.5rem 1rem; 
  background-color: #ff5722; 
  color: white; 
  border-radius: 5px; 
  text-decoration: none; 
  transition: background-color 0.3s; 
}

/* Hover Effects */
.blog-card:hover {
  transform: translateY(-5px); 
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); 
}

.blog-card:hover .read-more {
  background-color: #e64a19; 
}

/* Class Schedule Table Styles */
.class-table {
  background-color: #1c1c1c;
  padding: 50px 10px;
  margin-bottom: 60px;
}

.class-table h3{
  font-size: 2rem;
  text-align: center;
  margin-left: 10px;
  color: #d94e24
}
.class-schedule {
  width: 90%;
  margin: 2rem auto;
  border-collapse: collapse;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.class-schedule th,
.class-schedule td {
  border: 1px solid #ccc;
  padding: 1rem;
  text-align: center;
}

.class-schedule th {
  background-color: #ff5722; 
  color: white; 
}

.class-schedule tr {
  background-color: #ffffff; 
}

.class-schedule tr:hover {
  background-color: #ffe0b2; 
}

/* Class Section Styling */
.class-section {
  padding: 10px;
}

.section-title {
  text-align: center;
  font-size: 36px;
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
  background-color: #1c1c1c;
  padding: 20px;
}

.class-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Three cards per row */
  gap: 20px;
  padding: 30px;
}

.class-card {
  position: relative; /* Ensure the button is positioned relative to the card */
  background-color: #484747;
  border: 3px solid black;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.class-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.class-card img {
  width: 100%;
  height: 400px; 
  object-fit: cover; 
  border-bottom: 3px solid #ff5722;
}

.card-content {
  padding: 20px;
  min-height: 250px; 
  padding-bottom: 60px; 
}

.card-content h3 {
  font-size: 28px;
  color: hsl(14, 81%, 61%);
  margin-bottom: 10px;
}

.card-content p {
  font-size: 22px;
  color: #fcf5f5;
  margin-bottom: 10px;
}

.card-content p strong {
  color: #cb7a52;
}

.card-content .read-more {
  position: absolute; 
  bottom: 15px;
  left: 50%; 
  transform: translateX(-50%); 
  padding: 10px 20px;
  background-color: #ff5722; 
  color: #131313; 
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.card-content .read-more:hover {
  background-color: #e64a19; 
}

.class-card .btn-register {
  position: absolute; 
  bottom: 15px; 
  left: 50%; 
  transform: translateX(-50%); 
  display: block;
  width: 60%;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color: #ff5722;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  z-index: 1; 
}

.class-card .btn-register:hover {
  background-color: #e64a19;
}

.search-section {
  display: flex;
  justify-content: center;
  margin: 10px;
}

.search-section .container {
  display: flex;
  align-items: center;
  position: relative; 
}

#search-input {
  width: 800px; 
  padding: 15px 40px 10px 15px; 
  border: 3px solid #0d0d0d; 
  border-radius: 5px; 
  font-size: 16px; 
}

#search-button {
  position: absolute; 
  right: 10px; 
  background: none; 
  border: none; 
  cursor: pointer; 
}

#search-button i {
  color: #ff5722; 
  font-size: 18px; 
}

/* Membership Section Styling */
.membership-section {
  padding: 40px 10px;
  color: white;
}

.membership-section .section-title {
  text-align: center;
  font-size: 36px;
  color: white;
  margin-bottom: 40px;
}

.membership-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px; 
}

.membership-card {
  background-color: #1c1c1c;
  border: 4px solid black;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  flex: 1 1 calc(33.333% - 30px); 
  max-width: calc(33.333% - 30px);
  transition: transform 0.3s ease;
}

.membership-card:hover {
  transform: scale(1.05); 
}

.membership-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.membership-card .card-content {
  padding: 20px;
  text-align: center;
}

.membership-card h3 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #ff5722; 
}

.membership-card p {
  font-size: 14px;
  margin-bottom: 10px;
  line-height: 1.6;
}

.membership-card .promotion {
  color: #ff5722;
  font-weight: bold;
  margin-bottom: 15px;
}

/* Register Button Styling */
.btn-register {
  background-color: #ff5722;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-register:hover {
  background-color: #ee673e;
  color: black;
}

.button-container {
  display: flex; 
  justify-content: center; 
  margin: 10px; 
}

#btn-register-training {
  background-color: #ff5722; 
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

#btn-register-training:hover {
  background-color: #ee673e;  
  color: black;
}

/* Style for the booking training section */
.booking-training {
  background-color: #1a1a1a;
  border-radius: 8px; 
  padding: 2rem;
  max-width: 500px;
  margin: 2rem auto; 
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); 
  text-align: center;
}

.booking-training h2 {
  font-size: 1.8rem;
  color: #e96841;
  margin-bottom: 1rem;
}

.booking-training form label {
  font-size: 1rem;
  color: white;
  display: block;
  margin-bottom: 0.5rem;
}

.booking-training input[type="date"] {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.booking-training button[type="submit"] {
  background-color: #ff5722; 
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.booking-training button[type="submit"]:hover {
  background-color: #e64a19; 
}

.large-image-section {
  position: relative;
  height: 500px; 
  overflow: hidden; 
}

.large-image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  opacity: 1.9; 
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255); 
  text-align: center;
  z-index: 1; 
  background-color: rgba(0, 0, 0, 0.5); 
}

.overlay h2 {
  font-size: 2.5rem; 
  margin: 0; 
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 1.6); 
}

.overlay p {
  font-size: 1.5rem; 
  margin: 10px 0; 
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6); 
}

.overlay .button {
  padding: 10px 20px;
  background-color: #ff5722; 
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.2rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.overlay .button:hover {
  background-color: #ff784e; 
  transform: translateY(-2px); 
}

.gallery-section {
  text-align: center; 
  padding: 40px 20px; 
  background-color: #f9f9f9; 
}

.gallery-section h1 {
  font-size: 3.5rem; 
  margin-bottom: 20px; 
}

.gallery-section p {
  font-size: 1.7rem; 
  margin-bottom: 30px; 
  color: #ff5722;
  font-weight: bold;
}

.gallery-container {
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  gap: 55px; 
}

.gallery-item {
  overflow: hidden; 
  border-radius: 8px; 
}

.gallery-item img {
  width: 100%; 
  height: 180px; 
  transition: transform 0.3s ease; 
}

.gallery-item img:hover {
  transform: scale(1.05); 
}

.membership-message {
  background-color: rgba(255, 87, 34, 0.9); 
  color: #fff; 
  padding: 15px;
  text-align: center;
  font-size: 1.2em;
  margin-bottom: 20px;
  border-radius: 5px;
}

.why-choose-us {
  padding: 60px 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.why-choose-us h1 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #333;
}

.why-choose-us p {
  font-size: 1.2em;
  color: #666;
  margin-bottom: 40px;
}

.why-choose-us-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.reason-card {
  flex: 1 1 250px;
  max-width: 300px;
  padding: 20px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease;
}

.reason-card:hover {
  transform: translateY(-5px);
}

.reason-card i {
  font-size: 2.5em;
  color: #ff5722; 
  margin-bottom: 15px;
}

.reason-card h3 {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 10px;
}

.reason-card p {
  color: #666;
  font-size: 1em;
  line-height: 1.4;
}

/* Mobile styles */
@media (max-width: 768px) {
  .navigation ul {
      flex-direction: column; 
      padding: 0;
      margin: 0;
      list-style: none; 
      display: none; 
      border-radius: 5px; 
  }

  .navigation.active ul {
      display: flex; 
  }

  .navigation li {
      padding: 15px 20px; 
      text-align: center; 
      border-bottom: 1px solid #eee; 
  }

  /* Remove bottom border for the last item */
  .navigation li:last-child {
      border-bottom: none;
  }

  .menu-toggle {
      display: block; 
      margin: 10px; 
  }
}

/* Hide the menu toggle on larger screens */
@media (min-width: 769px) {
  .menu-toggle {
      display: none; /* Hide the icon on larger screens */
  }
}

/* Media queries for responsiveness */
@media (max-width: 1200px) {
  .membership-card {
    flex: 1 1 calc(50% - 30px); /* Reduce to 2 columns */
    max-width: calc(50% - 30px);
  }
}

@media (max-width: 768px) {
  .membership-cards {
    flex-direction: column; /* Stack cards in a single column */
  }

  .membership-card {
    flex: 1 1 100%; /* Full-width on small screens */
    max-width: 100%;
  }

  .header img.logo {
    width: 80px; 
  }

  .section-title {
    font-size: 28px;
  }

  .card-content h3 {
    font-size: 18px;
  }

  .btn-register {
    padding: 8px 16px;
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .navigation ul {
    display: none; /* Hide by default on mobile */
    flex-direction: column; /* Stack items vertically */
    background: #1a1a1a; 
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    border-radius: 0 0 5px 5px;
  }

  .navigation ul.active {
    display: flex; /* Show menu when active */
  }

  .menu-toggle {
    display: block; /* Show menu toggle on small screens */
  }

  .membership-section {
    padding: 20px 5px;
  }
}


.btn-register:hover {
  animation: pulse 0.6s ease infinite;
}

/* Additional animations for cards */
@keyframes card-hover {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}

.membership-card:hover {
  animation: card-hover 0.3s ease;
}
















